# Copyright (c) 2010 Cisco Systems, Inc.  All rights reserved.
# Copyright (c) 2016      IBM Corporation.  All rights reserved.
#
Name: Open MPI
Description: Portable high-performance MPI implementation
Version: 4.1.4
URL: http://www.open-mpi.org/
#
prefix=/users/jarbas/rpmbuild/BUILD
exec_prefix=/usr
includedir=/usr/include
libdir=/usr/lib64
pkgincludedir=${includedir}/openmpi
#
# Note that -lopen-pal and all the EXTRA_LIBS are only necessary when
# static linking (they're pulled in by libopen-rte.so's implicit
# dependencies), so only list these in Libs.private.
#
Libs: -L${libdir}    -Wl,-rpath -Wl,${libdir}  -Wl,--enable-new-dtags  -lmpi
Libs.private: -lopen-rte -lopen-pal -lm -ldl -lutil  -lrt
#
Cflags: -I${includedir}     -pthread 
