# libmpi_mpifh.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpi_mpifh.so.40'

# Names of this library.
library_names='libmpi_mpifh.so.40.30.0 libmpi_mpifh.so.40 libmpi_mpifh.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/jarbas/rpmbuild/BUILD/openmpi-4.1.4/ompi/libmpi.la /home/jarbas/rpmbuild/BUILD/openmpi-4.1.4/orte/libopen-rte.la /home/jarbas/rpmbuild/BUILD/openmpi-4.1.4/opal/libopen-pal.la -ldl -lrt -lm -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpi_mpifh.
current=70
age=30
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64'
relink_command="(cd /home/jarbas/rpmbuild/BUILD/openmpi-4.1.4/ompi/mpi/fortran/mpif-h; /bin/sh \"/home/jarbas/rpmbuild/BUILD/openmpi-4.1.4/libtool\"  --silent --tag CC --mode=relink gcc -DNDEBUG -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -finline-functions -fno-strict-aliasing -mcx16 -pthread -version-info 70:0:30 -Wl,-z,relro -o libmpi_mpifh.la -rpath /usr/lib64 ../../../../ompi/libmpi.la ../../../../ompi/mpiext/pcollreq/mpif-h/libmpiext_pcollreq_mpifh.la /home/jarbas/rpmbuild/BUILD/openmpi-4.1.4/opal/libopen-pal.la profile/libmpi_mpifh_pmpi.la -lrt -lm -lutil @inst_prefix_dir@)"
