# libmca_common_ucx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmca_common_ucx.so.40'

# Names of this library.
library_names='libmca_common_ucx.so.40.30.2 libmca_common_ucx.so.40 libmca_common_ucx.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lucp -luct -lucm -lucs /home/jarbas/rpmbuild/BUILD/openmpi-4.1.4/opal/libopen-pal.la -ldl -lrt -lm -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmca_common_ucx.
current=70
age=30
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64'
relink_command="(cd /home/jarbas/rpmbuild/BUILD/openmpi-4.1.4/opal/mca/common/ucx; /bin/sh \"/home/jarbas/rpmbuild/BUILD/openmpi-4.1.4/libtool\"  --silent --tag CC --mode=relink gcc -DNDEBUG -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -finline-functions -fno-strict-aliasing -mcx16 -pthread -version-info 70:2:30 -Wl,-z,relro -o libmca_common_ucx.la -rpath /usr/lib64 libmca_common_ucx_la-common_ucx.lo -lucp -luct -lucm -lucs /home/jarbas/rpmbuild/BUILD/openmpi-4.1.4/opal/libopen-pal.la /home/jarbas/rpmbuild/BUILD/openmpi-4.1.4/opal/mca/memory/libmca_memory.la -lrt -lm -lutil @inst_prefix_dir@)"
