# mca_osc_ucx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mca_osc_ucx.so'

# Names of this library.
library_names='mca_osc_ucx.so mca_osc_ucx.so mca_osc_ucx.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/jarbas/Apps/ucx/lib /home/jarbas/Apps/ompi/lib/libmpi.la /home/jarbas/Apps/ompi/lib/libopen-rte.la /home/jarbas/Apps/ompi/lib/libmca_common_ucx.la /home/jarbas/Apps/ucx/lib/libucp.la /home/jarbas/Apps/ucx/lib/libuct.la /home/jarbas/Apps/ucx/lib/libucs.la -lnuma /home/jarbas/Apps/ucx/lib/libucm.la -lpthread /home/jarbas/Apps/ompi/lib/libopen-pal.la -ldl -lrt -lm -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mca_osc_ucx.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jarbas/Apps/ompi/lib/openmpi'
