# mca_coll_tuned.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mca_coll_tuned.so'

# Names of this library.
library_names='mca_coll_tuned.so mca_coll_tuned.so mca_coll_tuned.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/jarbas/rpmbuild/BUILD/openmpi-4.1.4/ompi/libmpi.la /home/jarbas/rpmbuild/BUILD/openmpi-4.1.4/orte/libopen-rte.la /home/jarbas/rpmbuild/BUILD/openmpi-4.1.4/opal/libopen-pal.la -ldl -lrt -lm -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mca_coll_tuned.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/openmpi'
relink_command="(cd /home/jarbas/rpmbuild/BUILD/openmpi-4.1.4/ompi/mca/coll/tuned; /bin/sh \"/home/jarbas/rpmbuild/BUILD/openmpi-4.1.4/libtool\"  --silent --tag CC --mode=relink gcc -DNDEBUG -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -finline-functions -fno-strict-aliasing -mcx16 -pthread -module -avoid-version -Wl,-z,relro -o mca_coll_tuned.la -rpath /usr/lib64/openmpi coll_tuned_decision_fixed.lo coll_tuned_decision_dynamic.lo coll_tuned_dynamic_file.lo coll_tuned_dynamic_rules.lo coll_tuned_component.lo coll_tuned_module.lo coll_tuned_allgather_decision.lo coll_tuned_allgatherv_decision.lo coll_tuned_allreduce_decision.lo coll_tuned_alltoall_decision.lo coll_tuned_gather_decision.lo coll_tuned_alltoallv_decision.lo coll_tuned_barrier_decision.lo coll_tuned_reduce_decision.lo coll_tuned_bcast_decision.lo coll_tuned_reduce_scatter_decision.lo coll_tuned_scatter_decision.lo coll_tuned_reduce_scatter_block_decision.lo coll_tuned_exscan_decision.lo coll_tuned_scan_decision.lo ../../../../ompi/libmpi.la -lrt -lm -lutil @inst_prefix_dir@)"
