# mca_btl_openib.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mca_btl_openib.so'

# Names of this library.
library_names='mca_btl_openib.so mca_btl_openib.so mca_btl_openib.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/jarbas/rpmbuild/BUILD/openmpi-4.1.4/opal/libopen-pal.la -ldl -lrdmacm /home/jarbas/rpmbuild/BUILD/openmpi-4.1.4/opal/mca/common/verbs/libmca_common_verbs.la -losmcomp -libverbs -lrt -lm -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mca_btl_openib.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/openmpi'
relink_command="(cd /home/jarbas/rpmbuild/BUILD/openmpi-4.1.4/opal/mca/btl/openib; /bin/sh \"/home/jarbas/rpmbuild/BUILD/openmpi-4.1.4/libtool\"  --silent --tag CC --mode=relink gcc -DNDEBUG -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -finline-functions -fno-strict-aliasing -mcx16 -pthread -module -avoid-version -Wl,-z,relro -o mca_btl_openib.la -rpath /usr/lib64/openmpi btl_openib.lo btl_openib_component.lo btl_openib_endpoint.lo btl_openib_frag.lo btl_openib_proc.lo btl_openib_lex.lo btl_openib_mca.lo btl_openib_ini.lo btl_openib_async.lo btl_openib_xrc.lo btl_openib_ip.lo btl_openib_put.lo btl_openib_get.lo btl_openib_atomic.lo connect/btl_openib_connect_base.lo connect/btl_openib_connect_empty.lo connect/btl_openib_connect_rdmacm.lo connect/btl_openib_connect_udcm.lo connect/btl_openib_connect_sl.lo ../../../../opal/libopen-pal.la -lrdmacm -libverbs /home/jarbas/rpmbuild/BUILD/openmpi-4.1.4/opal/mca/common/verbs/libmca_common_verbs.la -lrt -lm -lutil @inst_prefix_dir@)"
