# Copyright (c) 2010 Cisco Systems, Inc.  All rights reserved.
#
Name: Open Portability Access Layer (OPAL)
Description: Lowest layer abstractions for the Open MPI software package
Version: 4.1.4
URL: http://www.open-mpi.org/
#
prefix=/users/jarbas/rpmbuild/BUILD
exec_prefix=/usr
includedir=/usr/include
libdir=/usr/lib64
pkgincludedir=${includedir}/openmpi
#
# Note that the EXTRA_LIBS are only necessary when static linking
# (they're pulled in via libopen-pal.so's implicit dependencies), so
# list them in Libs.private.
#
Libs: -L${libdir}    -Wl,-rpath -Wl,${libdir}  -Wl,--enable-new-dtags -lopen-pal
Libs.private: -lm -ldl -lutil 
#
# It is safe to hard-wire the -I before the EXTRA_INCLUDES because we
# will not be installing this .pc file unless --enable-devel-headers is
# selected, meaning that there will definitely be a value in EXTRA_INCLUDES.
#
Cflags: -I${includedir}     -pthread 
