# libmca_common_ucx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmca_common_ucx.so.40'

# Names of this library.
library_names='libmca_common_ucx.so.40.30.2 libmca_common_ucx.so.40 libmca_common_ucx.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/jarbas/Apps/ucx/lib /home/jarbas/Apps/ucx/lib/libucp.la /home/jarbas/Apps/ucx/lib/libuct.la /home/jarbas/Apps/ucx/lib/libucs.la -lnuma /home/jarbas/Apps/ucx/lib/libucm.la -lpthread /home/jarbas/Apps/ompi/lib/libopen-pal.la -ldl -lrt -lm -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmca_common_ucx.
current=70
age=30
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jarbas/Apps/ompi/lib'
